FROM node:alpine as build
RUN apk --no-cache update && \
  apk --no-cache add nodejs && \
  apk add --update npm && \
  rm -rf /var/cache/apk/*
COPY package*.json ./
COPY . .
RUN npm install
RUN npm run build

FROM alpine:3.19.1 as build-proxy
RUN apk --no-cache add nginx
WORKDIR /usr/share/nginx/html
COPY --from=build /build .
COPY --from=build /build/asset-manifest.json manifest.json
COPY --from=build /build /usr/share/nginx/html
RUN chown -R 1001:1001 /var/lib/nginx /var/log/nginx /run/nginx
USER 1001
CMD ["nginx", "-g", "daemon off;"]
